MONGODB_URI=mongodb+srv://mozartfc25:ZB9B9x4IoEmhj00t@cluster0.3grk9d5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=trivia_game_super_secret_jwt_key_2024_secure_and_strong_12345
PORT=5000 